driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/boilerplate
username: root
password:
changeLogFile: src/main/resources/db/changelog/db.changelog-master.yaml
referenceUrl= hibernate:spring:com.lagab.boilerplate.domain?dialect=org.hibernate.dialect.MySQL5Dialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.yaml